# org.au9ustine.puzzles.s99

./: .gitignore  README.md  build.sbt  pom.xml
project/: build.properties
src/main/scala/org/au9ustine/puzzles/s99/: P01.scala  P02.scala  P03.scala  P04.scala  P05.scala  P06.scala  P07.scala  P08.scala  P09.scala  P10.scala  P11.scala  P12.scala  P13.scala  P14.scala  P15.scala  P16.scala  P17.scala  P18.scala  P19.scala  P20.scala  P21.scala  P22.scala  P23.scala  P24.scala  P25.scala  P26.scala  p01.scala  p02.scala  p03.scala
src/test/scala/org/au9ustine/puzzles/s99/: P01$Test.scala  P02$Test.scala  P03$Test.scala  P04$Test.scala  P05$Test.scala  P06$Test.scala  P07$Test.scala  P08$Test.scala  P09$Test.scala  P10$Test.scala  P11$Test.scala  P12$Test.scala  P13$Test.scala  P14$Test.scala  P15$Test.scala  P16$Test.scala  P17$Test.scala  P18$Test.scala  P19$Test.scala  P20$Test.scala  P21$Test.scala  P22$Test.scala  P23$Test.scala  P24$Test.scala  P25$Test.scala  P26$Test.scala  p01$Test.scala  p02$Test.scala  p03$Test.scala
